# job4j_design

./: .travis.yml  README.md  even.txt  pom.xml
data/: app.properties  books.sql  botAnswers.txt  log.txt  pair_with_comment.properties  pair_with_error.properties  pair_without_comment.properties
src/main/java/ru/job4j/collection/: ForwardLinked.java  SimpleArray.java  SimpleQueue.java  SimpleStack.java
src/main/java/ru/job4j/collection/list/: List.java  SimpleLinkedList.java
src/main/java/ru/job4j/collection/map/: User.java
src/main/java/ru/job4j/collection/set/: Set.java  SimpleSet.java
src/main/java/ru/job4j/design/srp/: Employee.java  JSONReport.java  MemStore.java  Report.java  ReportEngine.java  ReportForAccounting.java  ReportForHR.java  ReportProgrammers.java  SortBySalaryDesc.java  Store.java  XMLReport.java
src/main/java/ru/job4j/generics/: Base.java  Generics.java  MemStore.java  Predator.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  Tiger.java  User.java  UserStore.java
src/main/java/ru/job4j/io/: Abuse.java  Analizy.java  ArgsName.java  CSVReader.java  Config.java  ConsoleChat.java  Dir.java  EchoServer.java  EvenNumberFile.java  LogFilter.java  Matrix.java  ReadFile.java  ResultFile.java  ResultMatrix.java  Search.java  SearchFiles.java  UsageEncoding.java  UsageLog4j.java  Zip.java
src/main/java/ru/job4j/io/duplicates/: DuplicatesFinder.java  DuplicatesVisitor.java
src/main/java/ru/job4j/io/scanner/: ScannerExample1.java  ScannerExample2.java  ScannerExample3.java
src/main/java/ru/job4j/it/: ArrayIt.java  BackwardArrayIt.java  EvenNumbersIterator.java  MatrixIt.java
src/main/java/ru/job4j/iterator/: FlatMap.java  ListUtils.java
src/main/java/ru/job4j/jdbc/: ConnectionDemo.java  StatementDemo.java  TableEditor.java
src/main/java/ru/job4j/kiss/: MaxMin.java
src/main/java/ru/job4j/map/: Map.java  SimpleMap.java
src/main/java/ru/job4j/ood/carparking/model/: Car.java  Truck.java  Vehicle.java
src/main/java/ru/job4j/ood/carparking/store/: ControlParking.java  Parking.java  TruckParking.java
src/main/java/ru/job4j/ood/dip/: DIPViolation.java
src/main/java/ru/job4j/ood/isp/: Action.java  Barbarian.java  Car.java  Cook.java
src/main/java/ru/job4j/ood/isp/menu/: ActionDelegate.java  Menu.java  MenuItem.java  MenuPrinter.java  MenuPrinterImpl.java  SimpleMenu.java  TODOApp.java
src/main/java/ru/job4j/ood/lsp/: Attraction.java  Bird.java  Rectangle.java  Security.java  Square.java  User.java
src/main/java/ru/job4j/ood/ocp/: CalculatorExample.java  CarsInheritance.java  FiguresImplementation.java  ViolationOCP.java
src/main/java/ru/job4j/ood/productstorage/: ControlQuality.java
src/main/java/ru/job4j/ood/productstorage/model/: Bread.java  Eggs.java  Food.java  Milk.java  Spagetti.java  Water.java
src/main/java/ru/job4j/ood/productstorage/store/: Discount.java  Shop.java  Store.java  Trash.java  Warehouse.java
src/main/java/ru/job4j/ood/srp/: Example3.java  Service.java  Singleton.java
src/main/java/ru/job4j/serialization/java/: Contact.java
src/main/java/ru/job4j/serialization/json/: A.java  B.java  Contact.java  Person.java  Task.java  Work.java  WorkTwo.java
src/main/java/ru/job4j/serialization/xml/: Contact.java  Main.java  MainForWork.java  Person.java  Task.java  Work.java  person.xml  work.xml
src/main/java/ru/job4j/spammer/: ImportDB.java
src/main/java/ru/job4j/sql/: bankauto.sql  create.sql  fauna.sql  filters.sql  grouping.sql  innerjoin.sql  insert.sql  join.sql  many-to-many.sql  one-to-many.sql  one-to-one.sql
src/main/java/ru/job4j/tdd/: Cinema.java  Ticket3D.java
src/main/java/ru/job4j/template/: GeneratorImpl.java
src/main/java/ru/job4j/tree/: SimpleTree.java  Tree.java
src/test/java/ru/job4j/: TriggerTest.java
src/test/java/ru/job4j/collection/: ForwardLinkedTest.java  SimpleQueueTest.java
src/test/java/ru/job4j/collection/list/: SimpleLinkedListTest.java
src/test/java/ru/job4j/collection/set/: SimpleSetTest.java
src/test/java/ru/job4j/design/srp/: JSONReportTest.java  ReportEngineTest.java  ReportProgrammersTest.java  XMLReportTest.java
src/test/java/ru/job4j/generics/: MemStoreTest.java  SimpleArrayTest.java
src/test/java/ru/job4j/io/: AbuseTest.java  AnalizyTest.java  ArgsNameTest.java  CSVReaderTest.java  ConfigTest.java  Dir.java
src/test/java/ru/job4j/it/: ArrayItTest.java  BackwardArrayItTest.java  EvenIteratorTest.java  MatrixItTest.java
src/test/java/ru/job4j/iterator/: FlatMapTest.java  ListUtilsTest.java
src/test/java/ru/job4j/kiss/: MaxMinTest.java
src/test/java/ru/job4j/map/: SimpleMapTest.java
src/test/java/ru/job4j/ood/carparking/store/: ControlParkingTest.java
src/test/java/ru/job4j/ood/isp/menu/: SimpleMenuTest.java
src/test/java/ru/job4j/ood/lsp/: RectangleTest.java
src/test/java/ru/job4j/ood/productstorage/: ControlQualityTest.java
src/test/java/ru/job4j/tdd/: CinemaTest.java
src/test/java/ru/job4j/template/: GeneratorTest.java
src/test/java/ru/job4j/tree/: SimpleTreeTest.java
